<!DOCTYPE html>
<html>
    <head>
        <title>blablabla</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        
    </head>

    <body class="body">
        
        
        <h1 class="judul" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">KIA</h1>

        <div class="kartu-container">

            <div class="kartu-wrapper">

        <div class="kartuDepan">
            <button id="btn"><i class="fas fa-right-left"></i></button>
        <div class="kotakAtas">
            <img class="logoVSC" src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Visual_Studio_Code_1.35_icon.svg" alt="Logo VS Code">
            <div class="lingkaran"></div>
            <div class="lingkaran2"></div>
            <div class="lingkaran3"></div>
               
        </div>  <!--Akhir dari kotak atas-->

        <div class="kotak">
        <!-- <button id="btn">Click</button> -->
         <img src="WhatsApp Image 2024-06-19 at 12.05.34_14366df6.jpg" alt="gambar" class="muka">
        <div class="isiTulisan">
            <h3 class="tulisan"> Nama <a style="margin-left: 95.5px;">: Andly Sofian Hasugian</a> <br>
                Tempat/Tgl Lahir : Parlilitan, 03 september 2006 <br>
                Jenis Kelamin <a style="margin-left: 30px;">: Laki-Laki</a><br>
                Agama <a style="margin-left: 87px;">: Kristen</a><br>
                Status Pendidikan<a style="margin-left: 3px;">: Mahasiswa </a> <br>
                Jurusan <a style="margin-left:79px">: Ilmu Komputer</a><br>
                Goals <a style="margin-left: 99px;">: Software Engineer</a><br>
                Hobi <a style="margin-left: 105px;">: Penikmat Musik</a><br>
                Motto Hidup <a style="margin-left: 40px;">: Nasib Bisa Dirubah, Asalkan  <br>
                <a style="margin-left: 161px">Kamu Bisa Berubah </a> </a>
            </h3> 
        </div>  <!--akhir dari isi tulisan-->

        </div> <!--Akhir dari kotak-->
        </div> <!--Akhir dari kartu depan-->
        <div class="kartuBelakang">
            <button id="btn"><i class="fas fa-right-left"></i></button>

            <div class="bagianBelakang"> <!-- ini kartu bagian belakang-->
            <div class="desainBelakang"><img class="logoBelakang" src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Visual_Studio_Code_1.35_icon.svg" alt="Logo VS Code">
                <div class="judulBelakang">Kartu identitas andly</div>
            </div>
            
            </div>  <!-- ini akhir kartu bagian belakang -->
            
        </div> <!-- Akhir dari kartu belakang-->
        </div> <!--Penutup kartu wrapper -->
        </div> <!--penutup kartu container -->
        <script src="main.js"></script>
    </body>
    
</html>